
<!DOCTYPE html>
<html>
<head>
	<title>Покупка</title>
	<link rel="stylesheet" type="text/css" href="buy.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style=" background:#090909; color:#D10606"> 
	<button class="back">Вернуться к покупкам</button>
	<h3 class="order_label">Ваш заказ</h3>
	<div class="table">
		<table class="order_table">
			<thead>
				<tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Название</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Вес</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Диаметр</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Цена</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Количество</th>
			    </tr>
		    </thead>
		    <tbody>	   		 		
			    <tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>		

			    <tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>		
			    <tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>		

<tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>	
			    <tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>	
			    <tr>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">Маргарита</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">400 грамм</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">40 см</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;">140 грн</th>
			      <th style="border-top:1px solid red;border-bottom:1px solid red;"> <button>−</button>1<button>+</button></th>
			    </tr>	
		    </tbody>
		</table>
	</div>
	<h3 class="order_summ">Итог : 100 грн</h3>
	<h6 class="action">Скидка 3%</h6>
<h6 class="action">Скидка профиля 3%</h6>
	<hr style="color:red;height: 2px;">
<h6 class="action">Общая скидка 6%</h6>
	<h3 class="main_summ">К оплате : 655.33 грн</h3>
	<div class="address">
		<h3 class="order_info_delivery">Информация места доставки</h3>
		<label for="streat">Улица*</label>
		<input spellcheck="false" type="text" style=" position:relative;left:10px;" name="streat">	
		<br>
		<label for="house" style=" position:relative;left:15px;top:30px;">Дом*</label>
		<input  spellcheck="false" type="text" style=" position:relative;left:26px;top:30px" name="house">
		<label for="padik" style=" position:relative;left:45px; bottom:37px;">Подъезд</label>
		<input  spellcheck="false" type="text" style=" position:relative;left:57px; bottom: 37px;" name="padik">
		<br>
		<label for="flat" style=" position:relative;left:281px; bottom: 7px;">Квартира</label>
		<input  spellcheck="false" type="text" style=" position:relative;left:293px; bottom: 7px;" name="flat">	
	</div>

	<div class="about_person">
		<h3 class="order_about_person">Информация о заказчике</h3>
		<label for="last_name" style=" position:relative;left:110px;">Фамилия*</label>
		<input  spellcheck="false" type="text"  style=" position:relative;left:120px;" name="last_name">
		<br>
		<label for="name" style="position:relative;left:152px;top:32px;">Имя*</label>
		<input  spellcheck="false" type="text" style=" position:relative;left:162px;top:32px;" name="name">
		
		<label for="email" style=" position:relative;left:200px;bottom:38px;">Email</label>
		<input  spellcheck="false" type="text" style=" position:relative;left:212px;bottom:38px;" name="email">
		<label for="phone" style=" position:relative;right:80px;top:32px;">Телефон*</label>
		<input spellcheck="false" type="text" style=" position:relative;right: 70px;top:32px;" name="phone">	
	</div>
	
	<div class="oplata">
	    <h3>Выберите способ оплаты</h3>
	    <select>
	    	  <option>Наличными при получении</option>
		      <option>QIWI</option>		    
		      <option>Pay при получении</option>
		      <option>VISA/Mastercard</option>
		      <option>В кредит</option>
	    </select>	
    </div>
     <div class="oplata_div">
	    	
    	</div>
    	<div class="add_order">
    		<h3 class="add_label">Пожелания</h3>
    		<textarea class="add"></textarea>
    	</div>	
    <button class="oform">Оформить</button>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>